{
  "plans": [
    {
      "id": "sendai-aug2026",
      "title": "仙台・松島 二泊三日",
      "eyebrow": "2026年8月 · 2泊3日",
      "description": "仙台駅周辺観光、フルーツパーク、鳴子温泉、松島の海鮮。レンタカーで巡る宮城ドライブ。",
      "date": "2026-08-09",
      "duration": "2泊3日",
      "tags": ["レンタカー", "仙台駅", "温泉", "松島"],
      "theme": "sendai",
      "href": "plans/sendai-aug2026/"
    },
    {
      "id": "fukushima-aizu-jul2025",
      "title": "福島・会津 一泊二日",
      "eyebrow": "2025年7月 · 1泊2日",
      "description": "桃狩り、飯坂温泉、会津若松または喜多方・大内宿。レンタカーで巡る福島ドライブプラン。",
      "date": "2025-07-25",
      "duration": "1泊2日",
      "tags": ["レンタカー", "桃狩り", "温泉", "会津"],
      "theme": "peach",
      "href": "plans/fukushima-aizu-jul2025/"
    }
  ]
}
